<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사다리타기 돌림판</title>
    <style>
        h1 {
            color: red;
        }
        .blue {
            color: blue;s
        }
        .green {
            color: green;
        }
        img {
            float: right;
            height: 500px;
        }
        .png {
            float: left;
            position: absolute;
            right: 150px;
        }
        .png2 {
            float: left;
            position: absolute;
            bottom: 1cm;
            right: 950px;
        }
        body {
            background-color: #E6F3FF;
        }
    </style>
</head>
<body>
    <header>
        <h1>사다리 <span class="blue">타기</span> 돌<span class="blue">림</span><span class="green">판</span> 사<span class="blue">이</span><span class="green">트</span></h1>
        <hr/>
    </header>
    <nav>
        <table>
            <tr><th><a href="./사다리 타기/사다리 타기.html">사다리 타기 바로가기</a></th></tr>
            <tr><th><a href="./돌림판/돌림판.html">돌림판 바로가기</a></th></tr>
        </table>
    <section>
        <a href="./돌림판/돌림판.html"><img src="./image/돌림판 시작.png" class="png"></a>
        <p><a href="./사다리 타기/사다리 타기.html"><img src="./image/사다리 타기2개.png" class="png2"></a></p>
    </section>
    </nav>
</body>
</html>
